<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape</title>
</head>
<body>
  <header>
    <div>
      <p>Escape.</p>
      <nav>
        <a href="">HOME</a>
        <a href="">CATEGORIES</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </nav>  
    </div>
  </header>
  <div>
    <div>
      <img src="./images/header_background.png" alt="header background">
      <h1>Let's do it together</h1>
      <p>We travel the world in search of stories. Come along the ride.</p>
      <form action="the-road-ahead.html">
        <button type="submit">View Latest Posts</button>
      </form>
    </div>
  </div>
  <div>
    <nav>
      <a href="">Nature</a>
      <a href="">Photography</a>
      <a href="">Relaxation</a>
      <a href="">Vacation</a>
      <a href="">Trave</a>
      <a href="">Adventure</a>
    </nav>
  </div>
  <main>
    <div>
      <h2>
        Featured Posts
      </h2>
      <div>
        <article>
          <div>
            <img src="images/mat's_post_picture.png" alt="user post's picture">
            <span>Text</span>
          </div>
          <div>
            <h3>The Road Ahead</h3>
            <p>The road ahead might be paved - it might not be</p>  
            <div>
              <img src="./images/mat's_profile_picture.png" alt="user face">
              Mat Vogels
              September 25, 2015
            </div>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/william's_post_picture.png" alt="user post's picture">
            <span>Adventure</span>
          </div>
          <div>
            <h3>From Top Down</h3>
            <p>Once a year, go someplace you've never been before.</p>  
            <div>
              <img src="./images/william's_profile_picture.png" alt="user face">
              <span>William Wong</span>
              <span>September 25, 2015</span>
            </div>
          </div>
        </article>
      </div>
    </div>
    <div>
      <h2>
        Most Recent
      </h2>
      <div>
        <article>
          <div>
            Nature
            <img src="./images/balloons.png" alt="balloons">
          </div>
          <div>
            <h4>Still Standing Tall</h4>
            <p>Life begins at the end of your comfort zone.</p>
          </div>
          <div>
            <img src="./images/william's_profile_picture.png" alt="user face">
            William Wong
            9/25/2015
          </div>
        </article><br>
        <article>
          <div>
            Photography
            <img src="./images/golden_gate.png" alt="golden gates">
          </div>
          <div>
            <h4>Sunny Side Up</h4>
            <p>No place is ever as bad as they tell you it's going to be.</p>
          </div>
          <div>
            <img src="./images/mat's_profile_picture.png" alt="user face">
            Mat Vogels
            9/25/2015
          </div>
        </article><br>
        <article>
          <div>
            Relaxation
            <img src="./images/lake.png" alt="lake">
          </div>
          <div>
            <h4>Water Falls</h4>
            <p>We travel not to escape life, but for life not to escape us.</p>
          </div>
          <div>
            <img src="./images/mat's_profile_picture.png" alt="user face">
            Mat Vogels
            9/25/2015
          </div>
        </article><br>
        <article>
          <div>
            Vacation
            <img src="./images/sea_waves.png" alt="waves">
          </div>
          <div>
            <h4>Through the Mist</h4>
            <p>Travel makes you see what a tiny place you occupy in the world.</p>
          </div>
          <div>
            <img src="./images/william's_profile_picture.png" alt="user face">
            William Wong
            9/25/2015
          </div>
        </article><br>
        <article>
          <div>
            Vacation
            <img src="./images/fog.png" alt="fog">
          </div>
          <div>
            <h4>Awaken Early</h4>
            <p>Not all those who wander are lost.</p>
          </div>
          <div>
            <img src="./images/mat's_profile_picture.png" alt="user face">
            Mat Vogels
            9/25/2015
          </div>
        </article><br>
        <article>
          <div>
            Travel
            <img src="./images/waterfall.png" alt="waterfall">
          </div>
          <div>
            <h4>Try it Always</h4>
            <p>The world is a book, and those who do not travel read only one page.</p>
          </div>
          <div>
            <img src="./images/mat's_profile_picture.png" alt="user face">
            Mat Vogels
            9/25/2015
          </div>
        </article><br>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <p>Escape.</p>
      <nav>
        <a href="">HOME</a>
        <a href="">CATEGORIES</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </nav>
      <img src="./images/footer_background.png" alt="background picture"> 
    </div>
  </footer>
</body>
</html>